hbtk/protos/tracking.proto

syntax = "proto3";

// define the template or formate for tracking pipeline

message Detector{
        string main_method = 1;
        string auxiliary_method = 2;
        repeated string data_subset = 3;
        uint32 interval_num=4;
        float confidence=5;
        }

message Filter{
        string filter_name=1;
        string data_association=2; 
        }

message Tracker{
        string tracker_name=1;
        uint32 max_age=2;        
        uint32 min_hits=3;
        uint32 age_tolerate=4;
        uint32 start_hits=5;
        float  ratio_hit_age=6;
        uint32 interest_range=7;
        }

message Dataset{
        string database_dir=1;
        string phase=2;        
        }
